\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}3-Hand manipulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}State of the art}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exchange of avatars}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State of the art}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Formalisation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Evaluation}{2}}
\@writefile{toc}{\contentsline {paragraph}{Witnessing exchange test}{2}}
\@writefile{toc}{\contentsline {paragraph}{Triggering exchange test}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Show-Through Techniques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}State of the art}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Show-Through techniques}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Experiments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\#SEVEN}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}State of the art}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Communication and Awareness}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}State of the art}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Awareness}{6}}
\@writefile{toc}{\contentsline {paragraph}{Awareness of the others}{6}}
\@writefile{toc}{\contentsline {paragraph}{Awareness of the environment}{6}}
\@writefile{toc}{\contentsline {paragraph}{Awareness of coordinating actions}{6}}
\@writefile{toc}{\contentsline {paragraph}{Awareness of the physical world}{6}}
\@writefile{toc}{\contentsline {paragraph}{Awareness of the network delays}{7}}
