\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}3-Hand manipulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}State of the art}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Critics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exchange of avatars}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State of the art}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Formalisation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Evaluation}{2}}
\@writefile{toc}{\contentsline {paragraph}{Witnessing exchange test}{2}}
\@writefile{toc}{\contentsline {paragraph}{Triggering exchange test}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Critics and proposals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Show-Through Techniques}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}State of the art}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Show-Through techniques}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Critics and proposals}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\#SEVEN}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}State of the art}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Critics and proposals}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Communication and Awareness}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}State of the art}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Awareness}{7}}
\@writefile{toc}{\contentsline {paragraph}{Awareness of the others}{8}}
\@writefile{toc}{\contentsline {paragraph}{Awareness of the environment}{8}}
\@writefile{toc}{\contentsline {paragraph}{Awareness of coordinating actions}{8}}
\@writefile{toc}{\contentsline {paragraph}{Awareness of the physical world}{8}}
\@writefile{toc}{\contentsline {paragraph}{Awareness of the network delays}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Communication}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Critics and proposals}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A general framework for collaborative manipulation in Virtual Environments}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Levels of collaboration}{10}}
\@writefile{toc}{\contentsline {paragraph}{Level 1}{10}}
\@writefile{toc}{\contentsline {paragraph}{Level 2}{10}}
\@writefile{toc}{\contentsline {paragraph}{Level 3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cooperation metaphors}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Combining inputs}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Coordination of the system}{11}}
\@writefile{toc}{\contentsline {paragraph}{Complete order on sent data}{11}}
\@writefile{toc}{\contentsline {paragraph}{Global agreement on simultaneity}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Critics}{11}}
