\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{avatars}
\citation{survey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prise de conscience}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prise de conscience d'\IeC {\'e}v\IeC {\'e}nements}{1}}
\citation{survey}
\citation{survey}
\citation{avatars}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Barri\IeC {\`e}re de dissuasion pour \IeC {\'e}viter une collision avec le mur r\IeC {\'e}el \cite  {survey}.}}{2}}
\newlabel{fig:barrier}{{1}{2}}
\citation{show-through}
\citation{3-hand}
\citation{show-through}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Facilitation de t\IeC {\^a}ches}{3}}
\newlabel{subsec:facilitation}{{2.2}{3}}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'E}clairage d'un chemin et assombrissement des alentours \cite  {thesis}. Vue de l'apprenti (\IeC {\`a} gauche) et de l'entra\IeC {\^\i }neur (\IeC {\`a} droite).}}{4}}
\newlabel{fig:light-source}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interagir avec l'environnement}{4}}
\citation{3-hand}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\citation{3-hand}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manipulation d'objets}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Exploitation des 6DDL}{5}}
\citation{3-hand}
\citation{survey}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {7-Handle} \cite  {thesis}. (A) Tous les points de contact sont verrouill\IeC {\'e}s (vert fonc\IeC {\'e}), l'objet ne peut pas bouger. (B) Un point de contact est d\IeC {\'e}verrouill\IeC {\'e} (vert clair), la rotation autour de l'axe oppos\IeC {\'e} est possible. 2 points secondaires et le point tertiaire sont d\IeC {\'e}sactiv\IeC {\'e}s (rouge). (C) les rotations autour du point verrouill\IeC {\'e} sont possibles. (D) Tous les mouvements sont possibles (\IeC {\'e}quivalent d'un contact \IeC {\`a} trois points).}}{6}}
\newlabel{fig:7-handler}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Prendre conscience de l'influence d'un coop\IeC {\'e}rateur}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interactions coop\IeC {\'e}ratives~: un probl\IeC {\`e}me de synchronisation}{6}}
\citation{margery}
\citation{margery}
\citation{margery}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Points de contact et pointeurs d'utilisateur \cite  {3-hand}.}}{7}}
\newlabel{fig:3-hand}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aspects sociaux}{8}}
\newlabel{sec:social}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acteur physique}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\IeC {\'e}taphores intrusives}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sc\IeC {\'e}nario}{8}}
\citation{state-machine}
\citation{seven}
\bibcite{avatars}{1}
\bibcite{survey}{2}
\bibcite{show-through}{3}
\bibcite{3-hand}{4}
\bibcite{thesis}{5}
\bibcite{margery}{6}
\bibcite{state-machine}{7}
\bibcite{seven}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
