This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bibliography.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--empty journal in show-through
Warning--empty journal in polly
You've used 25 entries,
            2543 wiz_defined-function locations,
            692 strings with 9522 characters,
and the built_in function-call counts, 11598 in all, are:
= -- 1157
> -- 643
< -- 14
+ -- 237
- -- 231
* -- 833
:= -- 1903
add.period$ -- 81
call.type$ -- 25
change.case$ -- 174
chr.to.int$ -- 25
cite$ -- 27
duplicate$ -- 455
empty$ -- 785
format.name$ -- 251
if$ -- 2387
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 129
num.names$ -- 75
pop$ -- 189
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 391
stack$ -- 0
substring$ -- 571
swap$ -- 110
text.length$ -- 14
text.prefix$ -- 3
top$ -- 0
type$ -- 188
warning$ -- 2
while$ -- 111
width$ -- 30
write$ -- 325
(There were 2 warnings)
