This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bibliography.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--empty journal in show-through
Warning--empty journal in polly
You've used 20 entries,
            2543 wiz_defined-function locations,
            667 strings with 8483 characters,
and the built_in function-call counts, 9370 in all, are:
= -- 937
> -- 516
< -- 12
+ -- 190
- -- 186
* -- 667
:= -- 1532
add.period$ -- 65
call.type$ -- 20
change.case$ -- 138
chr.to.int$ -- 20
cite$ -- 22
duplicate$ -- 370
empty$ -- 634
format.name$ -- 202
if$ -- 1936
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 104
num.names$ -- 60
pop$ -- 154
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 322
stack$ -- 0
substring$ -- 464
swap$ -- 94
text.length$ -- 12
text.prefix$ -- 2
top$ -- 0
type$ -- 148
warning$ -- 2
while$ -- 90
width$ -- 24
write$ -- 261
(There were 2 warnings)
