This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bibliography.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--empty journal in show-through
Warning--empty journal in polly
Warning--can't use both volume and number fields in cutaway
You've used 27 entries,
            2543 wiz_defined-function locations,
            705 strings with 10033 characters,
and the built_in function-call counts, 12769 in all, are:
= -- 1277
> -- 708
< -- 17
+ -- 261
- -- 255
* -- 923
:= -- 2085
add.period$ -- 88
call.type$ -- 27
change.case$ -- 191
chr.to.int$ -- 27
cite$ -- 30
duplicate$ -- 500
empty$ -- 859
format.name$ -- 276
if$ -- 2635
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 139
num.names$ -- 81
pop$ -- 205
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 432
stack$ -- 0
substring$ -- 636
swap$ -- 129
text.length$ -- 17
text.prefix$ -- 3
top$ -- 0
type$ -- 204
warning$ -- 3
while$ -- 123
width$ -- 32
write$ -- 353
(There were 3 warnings)
