\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Awareness}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Executor: awareness of his own actions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Awareness of a third person actions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cooperation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Particular case: using the VE as an informative support}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Social invasive aspects}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Physical actor}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Intrusive metaphors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scenario design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals}{2}}
\@writefile{toc}{\contentsline {paragraph}{Directives}{2}}
\@writefile{toc}{\contentsline {paragraph}{Invasive aspects}{3}}
\@writefile{toc}{\contentsline {paragraph}{Collaboration}{3}}
\@writefile{toc}{\contentsline {paragraph}{Awareness of the coach presence and power}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
