This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bibliography.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--empty journal in show-through
Warning--empty journal in polly
You've used 19 entries,
            2543 wiz_defined-function locations,
            661 strings with 8105 characters,
and the built_in function-call counts, 8658 in all, are:
= -- 868
> -- 466
< -- 11
+ -- 171
- -- 167
* -- 609
:= -- 1416
add.period$ -- 61
call.type$ -- 19
change.case$ -- 126
chr.to.int$ -- 19
cite$ -- 21
duplicate$ -- 346
empty$ -- 592
format.name$ -- 183
if$ -- 1788
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 99
num.names$ -- 57
pop$ -- 140
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 304
stack$ -- 0
substring$ -- 430
swap$ -- 85
text.length$ -- 11
text.prefix$ -- 2
top$ -- 0
type$ -- 140
warning$ -- 2
while$ -- 84
width$ -- 22
write$ -- 247
(There were 2 warnings)
