This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bibliography.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--empty journal in show-through
You've used 14 entries,
            2543 wiz_defined-function locations,
            634 strings with 7252 characters,
and the built_in function-call counts, 6309 in all, are:
= -- 624
> -- 347
< -- 8
+ -- 128
- -- 125
* -- 449
:= -- 1050
add.period$ -- 45
call.type$ -- 14
change.case$ -- 93
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 249
empty$ -- 434
format.name$ -- 136
if$ -- 1293
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 74
num.names$ -- 42
pop$ -- 105
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 296
swap$ -- 55
text.length$ -- 8
text.prefix$ -- 2
top$ -- 0
type$ -- 104
warning$ -- 1
while$ -- 61
width$ -- 19
write$ -- 183
(There was 1 warning)
