\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}State of the art}{1}
\contentsline {subsection}{\numberline {2.1}Awareness}{1}
\contentsline {subsubsection}{\numberline {2.1.1}First person awareness}{1}
\contentsline {subsubsection}{\numberline {2.1.2}Third person awareness}{2}
\contentsline {subsection}{\numberline {2.2}Interacting with virtual objects}{2}
\contentsline {subsubsection}{\numberline {2.2.1}Cooperation}{2}
\contentsline {subsubsection}{\numberline {2.2.2}Using the VE as an informative support}{2}
\contentsline {subsection}{\numberline {2.3}Social invasive aspects}{2}
\contentsline {subsubsection}{\numberline {2.3.1}Physical actor}{2}
\contentsline {subsubsection}{\numberline {2.3.2}Virtual actor}{2}
\contentsline {subsection}{\numberline {2.4}Scenario design}{2}
\contentsline {section}{\numberline {3}Goals}{2}
\contentsline {section}{\numberline {4}Conclusion}{2}
