\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}\textit {Awareness}}{2}
\contentsline {subsection}{\numberline {2.1}Compr\IeC {\'e}hension de l'environnement et des \IeC {\'e}v\IeC {\'e}nements}{3}
\contentsline {subsection}{\numberline {2.2}Guidage}{5}
\contentsline {section}{\numberline {3}Interagir avec l'environnement}{7}
\contentsline {subsection}{\numberline {3.1}Manipulation d'objets}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Exploitation des 6DDL}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Prise en compte de l'influence d'un coop\IeC {\'e}rateur}{9}
\contentsline {section}{\numberline {4}Aspects sociaux}{9}
\contentsline {section}{\numberline {5}Gestion automatique de l'apprentissage et des interactions collaboratives}{10}
\contentsline {subsection}{\numberline {5.1}Sc\IeC {\'e}nario d'apprentissage}{10}
\contentsline {subsection}{\numberline {5.2}Synchronisation des interactions collaboratives}{11}
\contentsline {section}{\numberline {6}Conclusion}{12}
