\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{avatars}
\citation{survey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prise de conscience}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prise de conscience d'\IeC {\'e}v\IeC {\'e}nements}{1}}
\citation{survey}
\citation{avatars}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Barri\IeC {\`e}re de dissuasion pour \IeC {\'e}viter une collision avec le mur r\IeC {\'e}el \cite  {survey}.}}{2}}
\newlabel{fig:barrier}{{1}{2}}
\citation{show-through}
\citation{3-hand}
\citation{show-through}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Facilitation de t\IeC {\^a}ches}{3}}
\newlabel{subsec:facilitation}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coop\IeC {\'e}ration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manipulation d'objets}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supports d'information}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Social invasive aspects}{4}}
\newlabel{sec:social}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Physical actor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intrusive metaphors}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scenario design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Goals}{4}}
\@writefile{toc}{\contentsline {paragraph}{Directives}{4}}
\bibcite{avatars}{1}
\@writefile{toc}{\contentsline {paragraph}{Invasive aspects}{5}}
\@writefile{toc}{\contentsline {paragraph}{Collaboration}{5}}
\@writefile{toc}{\contentsline {paragraph}{Awareness of the coach presence and power}{5}}
\bibcite{survey}{2}
\bibcite{show-through}{3}
\bibcite{3-hand}{4}
\bibcite{thesis}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
