This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bibliography.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--empty journal in show-through
Warning--empty journal in polly
You've used 18 entries,
            2543 wiz_defined-function locations,
            655 strings with 7908 characters,
and the built_in function-call counts, 8072 in all, are:
= -- 804
> -- 441
< -- 10
+ -- 162
- -- 158
* -- 571
:= -- 1331
add.period$ -- 57
call.type$ -- 18
change.case$ -- 119
chr.to.int$ -- 18
cite$ -- 20
duplicate$ -- 320
empty$ -- 548
format.name$ -- 173
if$ -- 1656
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 94
num.names$ -- 54
pop$ -- 131
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 391
swap$ -- 74
text.length$ -- 10
text.prefix$ -- 2
top$ -- 0
type$ -- 132
warning$ -- 2
while$ -- 78
width$ -- 21
write$ -- 233
(There were 2 warnings)
