\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{trv4-intro}
\citation{margery}
\citation{massive}
\citation{calvin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{survey}
\citation{polly}
\citation{avatars}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma de principe du syst\IeC {\`e}me \IeC {\`a} \IeC {\'e}tudier. \textbf  {Rouge} : \textit  {awareness}, \textbf  {Bleu} : interaction avec l'environnement, \textbf  {Vert} : sc\IeC {\'e}nario, \textbf  {Rose} : relations sociales.}}{3}}
\newlabel{fig:principle}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Awareness} et interaction}{3}}
\citation{survey}
\citation{fraser}
\citation{pinho}
\citation{fraser}
\citation{network-errors}
\citation{survey}
\citation{network-errors}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compr\IeC {\'e}hension de l'environnement et des \IeC {\'e}v\IeC {\'e}nements}{4}}
\citation{jedi}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Barri\IeC {\`e}re de dissuasion pour \IeC {\'e}viter une collision avec le mur r\IeC {\'e}el \cite  {survey}.}}{5}}
\newlabel{fig:barrier}{{2}{5}}
\citation{show-through}
\citation{3-hand}
\citation{show-through}
\citation{thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Guidage}{6}}
\newlabel{subsec:facilitation}{{2.2}{6}}
\citation{thesis}
\citation{thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\'E}clairage d'un chemin et assombrissement des alentours \cite  {thesis}. Vue de l'apprenti (\IeC {\`a} gauche) et de l'entra\IeC {\^\i }neur (\IeC {\`a} droite).}}{7}}
\newlabel{fig:light-source}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Manipulation d'objets}{7}}
\newlabel{subsec:manipulation}{{2.3}{7}}
\citation{3-hand}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\citation{3-hand}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Exploitation des 6DDL}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Prise en compte de l'influence d'un coop\IeC {\'e}rateur}{8}}
\citation{3-hand}
\citation{proxemics}
\citation{show-through}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {7-Handle} \cite  {thesis}. (A) Tous les points de contact sont verrouill\IeC {\'e}s (vert fonc\IeC {\'e}), l'objet ne peut pas bouger. (B) Un point de contact est d\IeC {\'e}verrouill\IeC {\'e} (vert clair), la rotation autour de l'axe oppos\IeC {\'e} est possible. 2 points secondaires et le point tertiaire sont d\IeC {\'e}sactiv\IeC {\'e}s (rouge). (C) les rotations autour du point verrouill\IeC {\'e} sont possibles. (D) Tous les mouvements sont possibles (\IeC {\'e}quivalent d'un contact \IeC {\`a} trois points).}}{9}}
\newlabel{fig:7-handler}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aspects sociaux}{9}}
\newlabel{sec:social}{{3}{9}}
\citation{show-through}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Points de contact et pointeurs d'utilisateur \cite  {3-hand}.}}{10}}
\newlabel{fig:3-hand}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gestion automatique de l'apprentissage et des interactions collaboratives}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sc\IeC {\'e}nario d'apprentissage}{10}}
\citation{state-machine}
\citation{seven}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Synchronisation des interactions collaboratives}{11}}
\citation{margery}
\citation{margery}
\citation{show-through}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}}
\bibstyle{alpha}
\bibdata{bibliography}
\bibcite{3-hand}{ADL{$^{+}$}09}
\bibcite{show-through}{ASKK{$^{+}$}10}
\bibcite{seven}{CGBA14}
\bibcite{state-machine}{CKP95}
\bibcite{polly}{DR14}
\bibcite{network-errors}{DZ{$^{+}$}06}
\bibcite{fraser}{FBHH99}
\bibcite{trv4-intro}{FG06}
\bibcite{massive}{GB95}
\bibcite{proxemics}{Hal69}
\bibcite{avatars}{LBLE{$^{+}$}14}
\bibcite{calvin}{LJ96}
\bibcite{margery}{MAP99}
\bibcite{survey}{ND{$^{+}$}14}
\bibcite{thesis}{Ngu14}
\bibcite{pinho}{PBF02}
\bibcite{jedi}{PHM09}
