\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{avatars}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prise de conscience}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Facilitation de t\IeC {\^a}ches}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prise de conscience d'\IeC {\'e}v\IeC {\'e}nements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coop\IeC {\'e}ration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manipulation d'objets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supports d'information}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Social invasive aspects}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Physical actor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intrusive metaphors}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scenario design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Goals}{2}}
\@writefile{toc}{\contentsline {paragraph}{Directives}{2}}
\@writefile{toc}{\contentsline {paragraph}{Invasive aspects}{2}}
\@writefile{toc}{\contentsline {paragraph}{Collaboration}{2}}
\bibcite{avatars}{1}
\@writefile{toc}{\contentsline {paragraph}{Awareness of the coach presence and power}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
