This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bibliography.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--empty journal in show-through
Warning--empty journal in polly
You've used 16 entries,
            2543 wiz_defined-function locations,
            645 strings with 7552 characters,
and the built_in function-call counts, 7081 in all, are:
= -- 702
> -- 391
< -- 8
+ -- 144
- -- 140
* -- 507
:= -- 1179
add.period$ -- 51
call.type$ -- 16
change.case$ -- 106
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 276
empty$ -- 484
format.name$ -- 153
if$ -- 1444
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 84
num.names$ -- 48
pop$ -- 116
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 336
swap$ -- 56
text.length$ -- 8
text.prefix$ -- 2
top$ -- 0
type$ -- 120
warning$ -- 2
while$ -- 69
width$ -- 19
write$ -- 207
(There were 2 warnings)
