This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bibliography.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--empty journal in show-through
Warning--empty journal in polly
You've used 17 entries,
            2543 wiz_defined-function locations,
            651 strings with 7756 characters,
and the built_in function-call counts, 7655 in all, are:
= -- 768
> -- 410
< -- 9
+ -- 150
- -- 146
* -- 538
:= -- 1257
add.period$ -- 54
call.type$ -- 17
change.case$ -- 112
chr.to.int$ -- 17
cite$ -- 19
duplicate$ -- 305
empty$ -- 523
format.name$ -- 160
if$ -- 1576
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 89
num.names$ -- 51
pop$ -- 121
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 384
swap$ -- 72
text.length$ -- 9
text.prefix$ -- 2
top$ -- 0
type$ -- 128
warning$ -- 2
while$ -- 75
width$ -- 20
write$ -- 220
(There were 2 warnings)
