\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{avatars}
\citation{survey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prise de conscience}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prise de conscience d'\IeC {\'e}v\IeC {\'e}nements}{1}}
\citation{survey}
\citation{survey}
\citation{avatars}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Barri\IeC {\`e}re de dissuasion pour \IeC {\'e}viter une collision avec le mur r\IeC {\'e}el \cite  {survey}.}}{2}}
\newlabel{fig:barrier}{{1}{2}}
\citation{show-through}
\citation{3-hand}
\citation{show-through}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Facilitation de t\IeC {\^a}ches}{3}}
\newlabel{subsec:facilitation}{{2.2}{3}}
\citation{thesis}
\citation{thesis}
\citation{thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'E}clairage d'un chemin et assombrissement des alentours \cite  {thesis}. Vue de l'apprenti (\IeC {\`a} gauche) et de l'entra\IeC {\^\i }neur (\IeC {\`a} droite).}}{4}}
\newlabel{fig:light-source}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coop\IeC {\'e}ration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manipulation d'objets}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supports d'information}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Social invasive aspects}{5}}
\newlabel{sec:social}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Physical actor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intrusive metaphors}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scenario design}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Goals}{5}}
\@writefile{toc}{\contentsline {paragraph}{Directives}{5}}
\@writefile{toc}{\contentsline {paragraph}{Invasive aspects}{5}}
\bibcite{avatars}{1}
\bibcite{survey}{2}
\bibcite{show-through}{3}
\bibcite{3-hand}{4}
\bibcite{thesis}{5}
\@writefile{toc}{\contentsline {paragraph}{Collaboration}{6}}
\@writefile{toc}{\contentsline {paragraph}{Awareness of the coach presence and power}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
