\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Prise de conscience}{1}
\contentsline {subsection}{\numberline {2.1}Prise de conscience d'\IeC {\'e}v\IeC {\'e}nements}{1}
\contentsline {subsection}{\numberline {2.2}Facilitation de t\IeC {\^a}ches}{3}
\contentsline {section}{\numberline {3}Interagir avec l'environnement}{4}
\contentsline {subsection}{\numberline {3.1}Manipulation d'objets}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Exploitation des 6DDL}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Prendre conscience de l'influence d'un coop\IeC {\'e}rateur}{6}
\contentsline {subsection}{\numberline {3.2}Interactions coop\IeC {\'e}ratives~: un probl\IeC {\`e}me de synchronisation}{6}
\contentsline {section}{\numberline {4}Aspects sociaux}{8}
\contentsline {subsection}{\numberline {4.1}Acteur physique}{8}
\contentsline {subsection}{\numberline {4.2}M\IeC {\'e}taphores intrusives}{8}
\contentsline {section}{\numberline {5}Sc\IeC {\'e}nario}{8}
\contentsline {section}{\numberline {6}Conclusion}{10}
