This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bibliography.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--empty journal in show-through
You've used 12 entries,
            2543 wiz_defined-function locations,
            623 strings with 6854 characters,
and the built_in function-call counts, 5387 in all, are:
= -- 524
> -- 309
< -- 7
+ -- 116
- -- 113
* -- 386
:= -- 908
add.period$ -- 38
call.type$ -- 12
change.case$ -- 81
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 211
empty$ -- 363
format.name$ -- 122
if$ -- 1094
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 64
num.names$ -- 36
pop$ -- 94
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 233
swap$ -- 45
text.length$ -- 7
text.prefix$ -- 2
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 50
width$ -- 17
write$ -- 156
(There was 1 warning)
