This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bibliography.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--empty journal in show-through
Warning--empty journal in polly
You've used 15 entries,
            2543 wiz_defined-function locations,
            637 strings with 7387 characters,
and the built_in function-call counts, 6629 in all, are:
= -- 655
> -- 366
< -- 8
+ -- 134
- -- 131
* -- 468
:= -- 1107
add.period$ -- 48
call.type$ -- 15
change.case$ -- 99
chr.to.int$ -- 15
cite$ -- 17
duplicate$ -- 262
empty$ -- 454
format.name$ -- 143
if$ -- 1355
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 79
num.names$ -- 45
pop$ -- 112
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 303
swap$ -- 55
text.length$ -- 8
text.prefix$ -- 2
top$ -- 0
type$ -- 112
warning$ -- 2
while$ -- 64
width$ -- 20
write$ -- 194
(There were 2 warnings)
