This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bibliography.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--empty journal in show-through
Warning--empty journal in polly
Warning--can't use both volume and number fields in cutaway
You've used 28 entries,
            2543 wiz_defined-function locations,
            709 strings with 10322 characters,
and the built_in function-call counts, 13337 in all, are:
= -- 1326
> -- 768
< -- 17
+ -- 284
- -- 278
* -- 976
:= -- 2195
add.period$ -- 91
call.type$ -- 28
change.case$ -- 206
chr.to.int$ -- 28
cite$ -- 31
duplicate$ -- 511
empty$ -- 877
format.name$ -- 299
if$ -- 2736
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 144
num.names$ -- 84
pop$ -- 217
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 441
stack$ -- 0
substring$ -- 643
swap$ -- 129
text.length$ -- 17
text.prefix$ -- 3
top$ -- 0
type$ -- 212
warning$ -- 3
while$ -- 126
width$ -- 33
write$ -- 366
(There were 3 warnings)
